██████  ███████ ██    ██ ███████  ██████  ██████   ██████ ███████
██   ██ ██      ██    ██ ██      ██    ██ ██   ██ ██      ██
██   ██ █████   ██    ██ █████   ██    ██ ██████  ██      █████
██   ██ ██       ██  ██  ██      ██    ██ ██   ██ ██      ██
██████  ███████   ████   ██       ██████  ██   ██  ██████ ███████

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;1ti,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:fLLL:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iLfLt,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tLfLi,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:LfLf:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,...........,,,,,,,,,,,1LfL1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,...,,,,,,;1tttttt11;:,.,,,,ittttttttt1ti,,,,,,,,,,fLfL;,,,,,...,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,1LLLi,,,,t@@@@@@@@@@@8Gt:,,f@@@@@@@@@@@@@1,,,,,,,,;LfLt,,,,,iLLL1,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,f@@@@L,,,,t@@@@@@@@@@@@@@8t.1@@@@@@@@@@@@8i.,,,,,,,1LfLi,,,,.L@@@@f,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,G@@f:,,,,,,i0@81iii1fC@@@@@L.t@@C:;;;;;;;::i,,,,,,:fLLf:,,,,,,:f@@G,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,G@@1.,,,,,,,:C8,.,,,.,;0@@@@t.G@f.,,,,,:ttfL;,,,,,;LfL1,,,,,,,.1@@G,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,.C@@1,,,,,,:,,,i:,,,,,,,:8@@@8.1@f.,,...,tLfLf,,,,,tLfL;,,,,,,,,1@@C.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:0@@1,,,,,.LC,,,,,,,,,,:.L@@@@;:@Gtfffft;:fLfLi,,,:ffLt,,,,,,,,,1@@0:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,G@@@L,,,,,,.L@0;,,,,,,,,,.t@@@@i,8@@@@@@@@,iLfLf:,,iLfLi,,,,,,,,,,L@@@G,,,,,,,,,,,,,,
,,,,,,,,,,,,,,L0@@C,,,,,,.L@G;,,,,,,,,,.t@@@@i,8@8@@@88G,,tLfLt,,tLLf:,,,,,,,,,,C@@0L,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,0@@1,,,,,,Lf.,,,,,,,,,:.C@@@@;;@L:;;;;:,,,;LffL;:LfL1,,,,,,,,,,1@@0,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,C@@1,,,,,,:,,,t:,,,,,,.;@@@@0.t@f.,,,,,,,,,1LfLt1LfL:,,,,,,,,,,1@@C,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,G@@1.,,,,,,,;G8,.....,18@@@@i.0@f.,,,,,,.,.,fLfLLfLt,,,,,,,,,,.1@@G,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,G@@L;:,,,,,18@8ttttfC0@@@@@t.L@@Ci111111111,;LffffL;,,,,,,,,,:;L@@G,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,t@@@@C,,,.f@@@@@@@@@@@@@@0i.f@@@@@@@@@@@@@@G.tLffLf,,,,,,,,,,C@@@@t,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;ttt;,,,,i8@@@@@@@@@80Li,,,t@@@@@@@@@@@@@@C,:fLLLi,,,,,,,,,,;ttt;,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,...,,,,,,:iiiiiiii;:,.,,,,,;iiiiiiiiiiii;,,,:;i:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,...,:,,,,,...........,,,,,,,...,,,,,.,,,,.,,,,,,.,,.,,,,,,,,,,,,
,,,,,,,,,,,,:;;;;;;;;;;;:,,.:1LG000GLt:,,,,iLCCCCCCCCLfi,,,,,,,ifCG00GCfi:.;CCLCCCCCLCLi,,,,,,,,,,,
,,,,,,,,,,,;iiiiiiiiiiiii,:f8@@@@@@@@@8L;.;@@@@@@@@@@@@@01,,,10@@@@@@@@@@8t.C@@@@@@@@@@8,,,,,,,,,,,
,,,,,,,,,,,;iii;;;;;;;;;:;0@@@@@808@@@@@81.C@@@800008@@@@@t.f@@@@@@888@@@@@.1@000000000t,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,:8@@@@L;:,:;f8@@@@i,0@@1,,,,:;G@@@8,i@@@0t;:::ifG01.C@:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,G@@@@1.,,,,,.i8@@@0.1@@1,,,,,.;@@@@i:@@C,.,,,,,.,,:L@8:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,iiii;,,,,,,,:.f@@@@1,8@1.,,,,.;@@@@;:@8:,:,,,,,:,i@@@8,.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;iii;:;;;;;;;:::::;;;;;:,,,;@@@@L.G@t,:::;10@@@0.1@C.,,,,,,,,,1@@@@GCCCCCCCf,,,,,,,,,,,,
,,,,,,,,,,,;iiiiiiiiiiiiiiiiiiiiiii:,,;@@@@C.C@88888@@@@@8;,0@f.,,,,,,,,,i@@@@@@@@@@@@@i,,,,,,,,,,,
,,,,,,,,,,,;iiii;;;;;;;;;;;;;;;;;;;:,,;@@@@L.G@@@@@@@@@0f::G@@L.,,,,,,,,,i@@@@0G0000G0L:,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,,,,,,,,,,,,,:.1@@@@t.0@L11tG@@@G:.C@@@0,,,,,,,,,,1@@@8:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,C000G;.,,,,,,,0@@@@:;@@1.,.,G@@@@;,0@@@t.,,,,,,,.,10@8:,,,,,,,:,,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,1@@@@0i,...,;G@@@@t.C@@1,::,:8@@@0,;@@@@L:,,,,,;ff:,G@,........,,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,.t@@@@@0LLLG@@@@@L.t@@@1,,,,.1@@@@C.t@@@@@0CCC0@@@8,i@LLLLLLLLf;,,,,,,,,,,,
,,,,,,,,,,,;iii;,,,,,,,,,.i0@@@@@@@@@@@81.;@@@@1,,,,,.f@@@@1.C@@@@@@@@@@@@C.t@@@@@@@@@@0,,,,,,,,,,,
,,,,,,,,,,,:iii:,,,,,,,,,,,,1C08@@@@8Ct:,,,C@@0:,,,,,,,L8@8i,,iL08@@@@80L1,;08888888888f,,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:;i;;:,.,,,,,;;,,,,,,,,,,:;:,,,,.,:;;i;:,.,,::::::::::::,,,,,,,,,,,,